<!DOCTYPE html>
<html>
<head>
<body bgcolor=pink>
<title>henuaby</title>


<style type="text/css">
  .boton{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:blue;
        background:gray;
        border:0px;
        width:110px;
        height:19px;
       }

    .boton2{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:black;
        background:white;
        border:0px;
        width:110px;
        height:19px;
       }
</style>

</head>
<body>

<div id=”stylized” class=”myform”>
<form id=”form” name=”form” method=”post” action=”index.html”>
<h1>VACUNASYS</h1>
<p>formulario de registro</p>
<label>Nombre
<span class=”small”>/name</span>
</label>
<input type=”text” name=”name” id=”name” />
<label>Apellido
<span class=”small”>/lastname</span>
</label>
<input type=”text” name=”email” id=”email” />
<label>documento
<span class=”small”>/document</span>
</label>
<input type=”text” name=”password” id=”password” />
<div class=”spacer”></div>
</form>
</div>

<div id=”stylized” class=”myform”>
<form id=”form” name=”form” method=”post” action=”index.html”>
<label>Fecha Nacimiento
<span class=”small”>DD/MM/AA</span>
</label>
<input type=”text” name=”name” id=”name” />
<div class=”spacer”></div>
</form>
</div>

<div id=”stylized” class=”myform”>
<form id=”form” name=”form” method=”post” action=”index.html”>
<label>Nombre
<span class=”small”>Responsable</span>
</label>
<input type=”text” name=”name” id=”name” />
<label>Documento
<span class=”small”> de Responsable</span>
</label>
<input type=”text” name=”email” id=”email” />
<label>Telefono
<span class=”small”>Responsable</span>
</label>
<input type=”text” name=”password” id=”password” />
<div class=”spacer”></div>
</form>
</div>

<div id=”stylized” class=”myform”>
<form id=”form” name=”form” method=”post” action=”index.html”>
<label>e-
<span class=”small”>mail</span>
</label>
<input type=”text” name=”name” id=”name” />
<div class=”spacer”></div>
</form>
</div>

<div id=”stylized” class=”myform”>
<form id=”form” name=”form” method=”post” action=”index.html”>
<label>Peso
<span class=”small”>al nacer</span>
</label>
<input type=”text” name=”name” id=”name” />
<div class=”spacer”></div>
</form>
</div>

<div id=”stylized” class=”myform”>
<form id=”form” name=”form” method=”post” action=”index.html”>
<label>Sexo
<span class=”small”></span>
</label>
<input type=”text” name=”name” id=”name” />
<div class=”spacer”></div>
</form>
</div>

<div id=”stylized” class=”myform”>
<form id=”form” name=”form” method=”post” action=”index.html”>
<label>EPS
<span class=”small”></span>
</label>
<input type=”text” name=”name” id=”name” />
<div class=”spacer”></div>
</form>
</div>

<div align="center">
  <form name="form1" action="formulariok.html" method="post">
    
    <input type="submit" value="enviar formulario" class="boton">
  </form>
</div>

<img src="vacuna.jpg" align="middle">
<div align="center">
  <form name="form1" action="vacunasys.html" method="post">
    
    <input type="submit" value="volver" class="boton2">
  </form>
</div>
</body>
</html>