<!DOCTYPE html>
<html>
<head>
<body bgcolor=pink>
<title>henuaby</title>
<style type="text/css">
  
 .boton2{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:blue;
        background:white;
        border:0px;
        width:110px;
        height:19px;
       } 
 
</style>

</head>
<body>

<h2 color="blue">Terminos y condiciones de uso</h2>
<font color="blue">Términos y condiciones de uso del portal http://sebastianhc1986.cuccfree.com/vacunasys/vacunasys.html</font><br><br>
 
<p>Bienvenido al portal web de Vacunasys S.A. para conocer los términos y condiciones del uso del portal web http://sebastianhc1986.cuccfree.com/vacunasys/vacunasys.html, Vacunasys puede modificarlos en cualquier momento y dichos cambios entrarán en vigencia inmediatamente después de la publicación de los términos y condiciones actualizados por la organización. El usuario está en libertad de revisar estos acuerdos para estar al tanto de las modificaciones, su acceso o uso del servicio constituye la aceptación de acuerdo a como aparece al momento de acceder al portal de Vacunasys. 
 
El acceso a http://sebastianhc1986.cuccfree.com/vacunasys/vacunasys.html y sus funcionalidades en línea pueden ofrecer a los visitantes del sitio web la oportunidad de participar en módulos donde se requiera aprobación del usuario, solicitando autorizaciones para acceder a las funciones e información contenida en estos  servicios.</p>
<br>
<font color="blue">Acceso y responsabilidad</font><br><br>
 
<p>El uso y acceso a este servicios de información, se hace bajo la propia voluntad del usuario, en ningún momento Vacunasys S.A. se hace responsable por daños directos, indirectos, accidentales, especiales, ejemplares o morales o de cualquier otro índole, ni realizar acuerdos monetarios, tarifarios, multas o penalidades derivados de la relación entre los servicios informativos que suministra este portal web. Es voluntad del usuario abandonar o dejar de usar los recursos dispuestos en este portal.</p>
<br>
<br>



<div align="center">
  <form name="form1" action="vacunasys.html" method="post">
    
    <input type="submit" value="volver" class="boton2">
  </form>

<br>
<br>
<center><img src="sedes.png" border=0></center>
<HR width=100% align="center">
<center>
<h6 style="line-height:0px"><a href="terminos.html">terminos legales y derechos de uso</a> | <a href="contactenos.html">Contactenos</a> | <a href="mapa.html">Mapa del sitio</a></h6>
<h6 style="line-height:0px">vacunasys S.A, Cali, Colombia | Todos los derechos reservados Copyright 2015</h6>
<h6 style="line-height:0px">Este sitio esta disenado para ser visualizado con Internet Explorer 7.0 / Firefox 4.0 y superiores</h6>
</center>
</body>
</html>